<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".ResinTimerEditActivity">

    <!--    <ImageView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:adjustViewBounds="true"-->
    <!--        android:contentDescription="pop up frame"-->
    <!--        android:paddingLeft="25dp"-->
    <!--        android:paddingTop="25dp"-->
    <!--        android:paddingRight="25dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:srcCompat="@drawable/popup_frame" >-->
    <!--    </ImageView>-->


    <!--    <View-->
    <!--        android:id="@+id/view"-->
    <!--        android:layout_width="310dp"-->
    <!--        android:layout_height="408dp"-->
    <!--        android:layout_marginTop="25dp"-->
    <!--        android:background="@drawable/popup_frame"-->
    <!--        android:paddingLeft="25dp"-->
    <!--        android:paddingTop="25dp"-->
    <!--        android:paddingRight="25dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent">-->
    <!--        -->
    <!--    </View>-->

    <LinearLayout
        android:layout_width="310dp"
        android:layout_height="408dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/popup_frame"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingTop="25dp"
        android:paddingRight="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Current Amount"
            android:textAlignment="center"
            android:textColor="#D7D0C6" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="from 0 to 160"
            android:textAlignment="center"
            android:textColor="#929091" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="14dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:textColor="#D7D0C6" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="/ 160"
                android:textColor="#929091" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Button" />

            <Space
                android:layout_width="12dp"
                android:layout_height="wrap_content"
                android:layout_weight="0" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Button" />
        </LinearLayout>

        <Button
            android:id="@+id/SaveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>