<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_gradient_drawable"
    tools:context=".ResinTimerActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="268dp"
        android:layout_height="34dp"
        android:layout_marginTop="43dp"
        android:fontFamily="@font/genshin"
        android:gravity="center"
        android:text="Resin Timer"
        android:textColor="#D7D0C6"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="268dp"
        android:layout_height="34dp"
        android:layout_marginTop="236dp"
        android:fontFamily="@font/genshin"
        android:gravity="center"
        android:text="4H 35M"
        android:textColor="#D7D0C6"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/resinText"
        android:layout_width="153dp"
        android:layout_height="24dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/genshin"
        android:gravity="left"
        android:text="Resin: "
        android:textColor="#D7D0C6"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timerFrame" />


    <TextView
        android:id="@+id/resinAmount"
        android:layout_width="46dp"
        android:layout_height="28dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/genshin"
        android:gravity="center"
        android:textColor="#D7D0C6"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timerFrame"
        tools:text="" />

    <TextView
        android:layout_width="46dp"
        android:layout_height="28dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="#929091"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/resinText"
        app:layout_constraintTop_toBottomOf="@+id/timerFrame"
        tools:text="/160" />

    <ImageView
        android:id="@+id/timerFrame"
        android:layout_width="310dp"
        android:layout_height="310dp"
        android:layout_marginTop="24dp"
        android:translationZ="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/timer_frame" />


    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="298dp"
        android:layout_height="298dp"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="@+id/timerFrame"
        app:layout_constraintLeft_toLeftOf="@+id/timerFrame"
        app:layout_constraintRight_toRightOf="@+id/timerFrame"
        app:layout_constraintTop_toTopOf="@+id/timerFrame"
        tools:progress="10" />

    <ImageButton
        android:id="@+id/btn_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="52dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timerFrame"
        app:srcCompat="@drawable/button_notification_off" />

    <ImageButton
        android:id="@+id/EditButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="69dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="69dp"
        android:background="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resinAmount"
        app:srcCompat="@drawable/ic_button_light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="#1C1C1E"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/ResinNav"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_weight="1"
            android:background="@drawable/button_secondary_pressed"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="6dp">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:paddingStart="12dp"
                android:paddingBottom="2dp"
                app:srcCompat="@drawable/icon_resin_svg_pressed" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingStart="10dp"
                android:text="Resin"
                android:textColor="#1C1C1E"
                android:textSize="20sp"
                android:translationY="-2dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/SearchNav"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_weight="1"
            android:background="@drawable/button_secondary_dark_default"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="6dp">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:paddingStart="12dp"
                android:paddingBottom="2dp"
                app:srcCompat="@drawable/icon_search_svg" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingStart="10dp"
                android:text="Search"
                android:textColor="#D7D0C6"
                android:textSize="20sp"
                android:translationY="-2dp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>