<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/enemyImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_background"
        app:srcCompat="@drawable/example_enemy_pyro_abyss_mage_icon" />

    <TextView
        android:id="@+id/enemyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Abyss Mage"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/enemyElementIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="100dp"
            app:srcCompat="@drawable/element_pyro" />

        <TextView
            android:id="@+id/enemyElement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pyro"
            android:textColor="#FF7043"
            android:translationX="-10dp"
            tools:paddingTop="5dp" />

        <TextView
            android:id="@+id/enemyType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Elite Enemy"
            android:textColor="#929091"
            tools:paddingTop="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:paddingTop="30dp">

        <TextView
            android:id="@+id/enemyDrops"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:text="Drops"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/enemyDrop1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            app:srcCompat="@drawable/drop_4" />

        <ImageView
            android:id="@+id/enemyDrop2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/drop_3" />

        <ImageView
            android:id="@+id/enemyDrop3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/drop_2" />

        <ImageView
            android:id="@+id/enemyDrop4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/drop_1" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        app:srcCompat="@drawable/line_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:paddingTop="30dp">

        <TextView
            android:id="@+id/enemyRegion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:text="Region"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/enemyRegion3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="50dp"
            android:text="- Mondstadt"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/enemyRegion4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="50dp"
            android:text="- Liyue"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        app:srcCompat="@drawable/line_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:paddingTop="30dp">

        <TextView
            android:id="@+id/enemyArtifact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artifacts"
            android:textColor="#FBFBFB"
            android:textSize="20sp"
            tools:paddingLeft="30dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/enemyArtifact1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            app:srcCompat="@drawable/artifact_1" />

        <ImageView
            android:id="@+id/enemyArtifact2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/artifact_2" />

        <ImageView
            android:id="@+id/enemyArtifact3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/artifact_3" />

        <ImageView
            android:id="@+id/enemyArtifact4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/artifact_4" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="414dp"
        android:layout_height="59dp"
        android:background="#1C1C1E"
        android:translationY="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/ResinNav"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:background="#00FFFFFF"
            android:text="Resin"
            android:translationX="10dp"
            android:translationY="5dp"
            app:srcCompat="@drawable/resin_button" />

        <ImageButton
            android:id="@+id/SearchNav"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:background="#00FFFFFF"
            android:text="Search"
            android:translationX="265dp"
            android:translationY="5dp"
            app:srcCompat="@drawable/search_button" />

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</LinearLayout>